[gd_scene load_steps=34 format=3]

[ext_resource type="Script" path="res://src/gameplay/old_factory_entrance_scene.gd" id="1_scene"]
[ext_resource type="Texture2D" path="res://assets/environment/factory_route_transition/factory_route_transition_shell.png" id="2_factory_shell"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_entrance_combat/old_factory_entrance_room_backdrop.png" id="3_backdrop"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://src/gameplay/rat_minion.tscn" id="5_rat_minion"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_combat_cache/factory_combat_cache.png" id="6_cache_texture"]
[ext_resource type="Script" path="res://src/feature/factory_combat_cache.gd" id="7_cache_script"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_steam_vent/factory_steam_vent_hazard.png" id="8_vent_texture"]
[ext_resource type="Script" path="res://src/feature/factory_steam_vent_hazard.gd" id="9_vent_script"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_deep_route/factory_deep_route_endpoint.png" id="10_endpoint_texture"]
[ext_resource type="Script" path="res://src/feature/factory_deep_route_endpoint.gd" id="11_endpoint_script"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_deep_route/vfx/factory_deep_route_unlock_spark.png" id="12_unlock_vfx"]
[ext_resource type="PackedScene" path="res://src/gameplay/factory_spark_rat.tscn" id="13_spark_rat"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_service_lift/factory_service_lift_console.png" id="14_service_lift_texture"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_return_patrol_reward_cache/env_old_factory_return_patrol_reward_cache_claimable_256.png" id="15_return_cache_texture"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_return_checkpoint/old_factory_return_checkpoint.png" id="16_return_checkpoint_texture"]
[ext_resource type="Script" path="res://src/feature/savepoint_runtime.gd" id="17_savepoint_script"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_checkpoint_overdrive_reward_cache/env_old_factory_checkpoint_overdrive_reward_cache_claimable_256.png" id="18_overdrive_cache_texture"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_overdrive_defeat_burst/vfx_old_factory_overdrive_defeat_burst_256.png" id="19_overdrive_burst_texture"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_lower_deck_skirmish_cache/env_old_factory_lower_deck_skirmish_cache_claimable_256.png" id="20_lower_deck_cache_texture"]
[ext_resource type="Script" path="res://src/feature/exploration_gate.gd" id="21_gate_script"]
[ext_resource type="Texture2D" path="res://assets/environment/parry_laser_gate/parry_laser_gate_marker.png" id="22_parry_laser_gate_texture"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_lower_deck_deep_bulkhead/env_old_factory_lower_deck_deep_bulkhead_closed_256.png" id="23_deep_bulkhead_texture"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_lower_deck_post_bulkhead/env_old_factory_lower_deck_post_bulkhead_backdrop_1280x720.png" id="24_post_bulkhead_backdrop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(260, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cache_platform"]
size = Vector2(260, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_cache_interaction"]
radius = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_steam_vent"]
size = Vector2(152, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_deep_endpoint_interaction"]
radius = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_return_checkpoint_interaction"]
radius = 112.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lower_deck_parry_gate"]
size = Vector2(48, 118)

[node name="FactoryRouteTransitionShellScene" type="Node2D"]
script = ExtResource("1_scene")
metadata/scene_id = "area_03_factory"

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_backdrop")
expand_mode = 1
stretch_mode = 6

[node name="PostBulkheadBackground" type="TextureRect" parent="."]
visible = false
z_index = -99
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("24_post_bulkhead_backdrop")
expand_mode = 1
stretch_mode = 6

[node name="Ground" type="StaticBody2D" parent="."]
z_index = 10
position = Vector2(640, 500)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(20, 360)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1260, 360)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="EntryPlatform" type="StaticBody2D" parent="."]
z_index = 9
position = Vector2(232, 420)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntryPlatform"]
shape = SubResource("RectangleShape2D_platform")

[node name="FactoryCachePlatform" type="StaticBody2D" parent="."]
z_index = 9
position = Vector2(1040, 330)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryCachePlatform"]
shape = SubResource("RectangleShape2D_cache_platform")

[node name="RouteShellVisual" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(150, 350)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_factory_shell")

[node name="FactoryGateEntrySpawn" type="Marker2D" parent="."]
position = Vector2(136, 456)

[node name="CombatEnemySpawnMarker" type="Marker2D" parent="."]
position = Vector2(900, 482)

[node name="Player" parent="." instance=ExtResource("4_player")]
z_index = 20
position = Vector2(136, 456)

[node name="FactoryRatMinion" parent="." instance=ExtResource("5_rat_minion")]
z_index = 20
position = Vector2(900, 482)

[node name="FactoryDeepGuardRatMinion" parent="." instance=ExtResource("5_rat_minion")]
z_index = 20
position = Vector2(1120, 482)

[node name="FactorySparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1210, 482)

[node name="FactoryReturnSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1048, 482)

[node name="FactoryCheckpointForwardSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(966, 482)

[node name="FactoryCheckpointRearSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1168, 482)

[node name="FactoryCheckpointOverdriveSparkRatLeft" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1064, 482)

[node name="FactoryCheckpointOverdriveSparkRatRight" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1224, 482)

[node name="FactoryLowerDeckSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(820, 482)

[node name="FactoryLowerDeckExitSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1012, 482)

[node name="FactoryLowerDeckShortcutSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1166, 482)

[node name="FactoryLowerDeckShortcutPursuerSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1228, 482)

[node name="FactoryLowerDeckPressureValveSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1246, 482)

[node name="FactoryLowerDeckSteamSluiceSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1128, 482)

[node name="FactoryLowerDeckDeepBulkheadSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1196, 482)

[node name="FactoryLowerDeckBreachFrontSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1224, 482)

[node name="FactoryLowerDeckBreachRearSparkRat" parent="." instance=ExtResource("13_spark_rat")]
z_index = 20
position = Vector2(1120, 482)

[node name="FactoryCheckpointOverdriveLeftDefeatBurst" type="Sprite2D" parent="."]
visible = false
z_index = 24
scale = Vector2(0.62, 0.62)
texture = ExtResource("19_overdrive_burst_texture")

[node name="FactoryCheckpointOverdriveRightDefeatBurst" type="Sprite2D" parent="."]
visible = false
z_index = 24
scale = Vector2(0.62, 0.62)
texture = ExtResource("19_overdrive_burst_texture")

[node name="FactoryCombatCache" type="Node2D" parent="."]
z_index = 22
position = Vector2(1040, 286)
script = ExtResource("7_cache_script")
cache_id = &"old_factory_entrance_cache"
reward_gears = 10
claim_radius_px = 96.0
locked_prompt_text = "Clear room"
available_prompt_text = "+10 Gears"
claimed_prompt_text = "Claimed"

[node name="Visual" type="Sprite2D" parent="FactoryCombatCache"]
scale = Vector2(0.55, 0.55)
texture = ExtResource("6_cache_texture")

[node name="PromptLabel" type="Label" parent="FactoryCombatCache"]
z_index = 4
offset_left = -76.0
offset_top = -92.0
offset_right = 76.0
offset_bottom = -66.0
theme_override_colors/font_color = Color(1, 0.86, 0.24, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Clear room"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryCombatCache"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryCombatCache/InteractionArea"]
shape = SubResource("CircleShape2D_cache_interaction")

[node name="FactoryReturnPatrolRewardCache" type="Node2D" parent="."]
z_index = 22
position = Vector2(874, 410)
script = ExtResource("7_cache_script")
cache_id = &"old_factory_return_patrol_cache"
reward_source = &"old_factory_return_patrol_cache"
reward_gears = 15
claim_radius_px = 96.0
locked_prompt_text = "Clear patrol"
available_prompt_text = "+15 Gears"
claimed_prompt_text = "Claimed"

[node name="Visual" type="Sprite2D" parent="FactoryReturnPatrolRewardCache"]
scale = Vector2(0.54, 0.54)
texture = ExtResource("15_return_cache_texture")

[node name="PromptLabel" type="Label" parent="FactoryReturnPatrolRewardCache"]
z_index = 4
offset_left = -76.0
offset_top = -84.0
offset_right = 76.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(1, 0.86, 0.24, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Clear patrol"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryReturnPatrolRewardCache"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryReturnPatrolRewardCache/InteractionArea"]
shape = SubResource("CircleShape2D_cache_interaction")

[node name="FactoryCheckpointOverdriveRewardCache" type="Node2D" parent="."]
z_index = 22
position = Vector2(1148, 394)
script = ExtResource("7_cache_script")
cache_id = &"old_factory_checkpoint_overdrive_cache"
reward_source = &"old_factory_checkpoint_overdrive_cache"
reward_gears = 25
claim_radius_px = 96.0
locked_prompt_text = "Clear overdrive duo"
available_prompt_text = "+25 Gears"
claimed_prompt_text = "Claimed"

[node name="Visual" type="Sprite2D" parent="FactoryCheckpointOverdriveRewardCache"]
scale = Vector2(0.54, 0.54)
texture = ExtResource("18_overdrive_cache_texture")

[node name="PromptLabel" type="Label" parent="FactoryCheckpointOverdriveRewardCache"]
z_index = 4
offset_left = -92.0
offset_top = -84.0
offset_right = 92.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(1, 0.86, 0.24, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Clear overdrive duo"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryCheckpointOverdriveRewardCache"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryCheckpointOverdriveRewardCache/InteractionArea"]
shape = SubResource("CircleShape2D_cache_interaction")

[node name="FactoryLowerDeckRewardCache" type="Node2D" parent="."]
z_index = 22
position = Vector2(790, 410)
script = ExtResource("7_cache_script")
cache_id = &"old_factory_lower_deck_cache"
reward_source = &"old_factory_lower_deck_cache"
reward_gears = 10
claim_radius_px = 96.0
locked_prompt_text = "Clear lower deck"
available_prompt_text = "+10 Gears"
claimed_prompt_text = "Claimed"

[node name="Visual" type="Sprite2D" parent="FactoryLowerDeckRewardCache"]
scale = Vector2(0.54, 0.54)
texture = ExtResource("20_lower_deck_cache_texture")

[node name="PromptLabel" type="Label" parent="FactoryLowerDeckRewardCache"]
z_index = 4
offset_left = -92.0
offset_top = -84.0
offset_right = 92.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(1, 0.86, 0.24, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Clear lower deck"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryLowerDeckRewardCache"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckRewardCache/InteractionArea"]
shape = SubResource("CircleShape2D_cache_interaction")

[node name="FactoryLowerDeckParryLaserGate" type="Node2D" parent="."]
visible = false
z_index = 23
position = Vector2(884, 438)
script = ExtResource("21_gate_script")
gate_id = "old_factory_lower_deck_parry_laser"
required_ability = "parry"
target_area_id = "area_03_factory_lower_deck"
unlock_radius_px = 104.0
locked_prompt_text = "Requires Parry"
unlockable_prompt_text = "Parry the laser"
locked_modulate = Color(1, 0.24, 0.16, 0.82)
unlockable_modulate = Color(1, 0.86, 0.2, 0.92)
unlocked_modulate = Color(0.46, 0.92, 1, 0.24)

[node name="StaticBody2D" type="StaticBody2D" parent="FactoryLowerDeckParryLaserGate"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckParryLaserGate/StaticBody2D"]
shape = SubResource("RectangleShape2D_lower_deck_parry_gate")
disabled = true

[node name="Visual" type="Sprite2D" parent="FactoryLowerDeckParryLaserGate"]
scale = Vector2(0.52, 0.52)
texture = ExtResource("22_parry_laser_gate_texture")

[node name="PromptLabel" type="Label" parent="FactoryLowerDeckParryLaserGate"]
z_index = 4
offset_left = -92.0
offset_top = -136.0
offset_right = 92.0
offset_bottom = -110.0
theme_override_colors/font_color = Color(1, 0.86, 0.24, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
text = "Parry the laser"
horizontal_alignment = 1

[node name="FactoryLowerDeckShortcutSeal" type="Node2D" parent="."]
visible = false
z_index = 23
position = Vector2(1230, 400)
script = ExtResource("11_endpoint_script")
endpoint_id = &"old_factory_lower_deck_shortcut_seal"
activation_radius_px = 112.0
locked_prompt_text = "Clear shortcut guard"
available_prompt_text = "Open shortcut"
activated_prompt_text = "Shortcut open"
unlock_vfx_texture = ExtResource("12_unlock_vfx")

[node name="StaticBody2D" type="StaticBody2D" parent="FactoryLowerDeckShortcutSeal"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckShortcutSeal/StaticBody2D"]
shape = SubResource("RectangleShape2D_lower_deck_parry_gate")
disabled = true

[node name="Visual" type="Sprite2D" parent="FactoryLowerDeckShortcutSeal"]
scale = Vector2(0.58, 0.58)
texture = ExtResource("10_endpoint_texture")

[node name="PromptLabel" type="Label" parent="FactoryLowerDeckShortcutSeal"]
z_index = 4
offset_left = -96.0
offset_top = -126.0
offset_right = 96.0
offset_bottom = -100.0
theme_override_colors/font_color = Color(0.58, 0.94, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
text = "Clear shortcut guard"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryLowerDeckShortcutSeal"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckShortcutSeal/InteractionArea"]
shape = SubResource("CircleShape2D_deep_endpoint_interaction")

[node name="FactoryLowerDeckShortcutRewardCache" type="Node2D" parent="."]
visible = false
z_index = 22
position = Vector2(1188, 310)
script = ExtResource("7_cache_script")
cache_id = &"old_factory_lower_deck_shortcut_cache"
reward_source = &"old_factory_lower_deck_shortcut_cache"
reward_gears = 15
claim_radius_px = 96.0
locked_prompt_text = "Open shortcut"
available_prompt_text = "+15 Gears"
claimed_prompt_text = "Claimed"

[node name="Visual" type="Sprite2D" parent="FactoryLowerDeckShortcutRewardCache"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_lower_deck_cache_texture")

[node name="PromptLabel" type="Label" parent="FactoryLowerDeckShortcutRewardCache"]
z_index = 4
offset_left = -92.0
offset_top = -84.0
offset_right = 92.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(1, 0.86, 0.24, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Open shortcut"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryLowerDeckShortcutRewardCache"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckShortcutRewardCache/InteractionArea"]
shape = SubResource("CircleShape2D_cache_interaction")

[node name="FactoryLowerDeckPressureValve" type="Node2D" parent="."]
visible = false
z_index = 23
position = Vector2(1220, 400)
script = ExtResource("11_endpoint_script")
endpoint_id = &"old_factory_lower_deck_pressure_valve"
activation_radius_px = 96.0
locked_prompt_text = "Clear pressure guard"
available_prompt_text = "Open valve"
activated_prompt_text = "Valve open"
unlock_vfx_texture = ExtResource("12_unlock_vfx")

[node name="Visual" type="Sprite2D" parent="FactoryLowerDeckPressureValve"]
scale = Vector2(0.58, 0.58)
texture = ExtResource("10_endpoint_texture")

[node name="PromptLabel" type="Label" parent="FactoryLowerDeckPressureValve"]
z_index = 4
offset_left = -96.0
offset_top = -126.0
offset_right = 96.0
offset_bottom = -100.0
theme_override_colors/font_color = Color(0.58, 0.94, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
text = "Clear pressure guard"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryLowerDeckPressureValve"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckPressureValve/InteractionArea"]
shape = SubResource("CircleShape2D_deep_endpoint_interaction")

[node name="FactoryLowerDeckDeepBulkhead" type="Node2D" parent="."]
visible = false
z_index = 24
position = Vector2(1242, 392)
script = ExtResource("11_endpoint_script")
endpoint_id = &"old_factory_lower_deck_deep_bulkhead"
activation_radius_px = 112.0
locked_prompt_text = "Clear bulkhead guard"
available_prompt_text = "Open bulkhead"
activated_prompt_text = "Bulkhead open"
unlock_vfx_texture = ExtResource("12_unlock_vfx")

[node name="StaticBody2D" type="StaticBody2D" parent="FactoryLowerDeckDeepBulkhead"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckDeepBulkhead/StaticBody2D"]
shape = SubResource("RectangleShape2D_lower_deck_parry_gate")
disabled = true

[node name="Visual" type="Sprite2D" parent="FactoryLowerDeckDeepBulkhead"]
scale = Vector2(0.62, 0.62)
texture = ExtResource("23_deep_bulkhead_texture")

[node name="PromptLabel" type="Label" parent="FactoryLowerDeckDeepBulkhead"]
z_index = 4
offset_left = -104.0
offset_top = -130.0
offset_right = 104.0
offset_bottom = -104.0
theme_override_colors/font_color = Color(1, 0.86, 0.24, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
text = "Clear bulkhead guard"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryLowerDeckDeepBulkhead"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckDeepBulkhead/InteractionArea"]
shape = SubResource("CircleShape2D_deep_endpoint_interaction")

[node name="FactoryReturnCheckpoint" type="Node2D" parent="."]
visible = false
z_index = 23
position = Vector2(704, 380)
script = ExtResource("17_savepoint_script")
savepoint_id = &"old_factory_return_checkpoint"
scene_id = &"area_03_factory"
spawn_point = &"return_checkpoint"
display_name = "Factory Repair Station"
prompt_text = "Repair Savepoint"

[node name="Visual" type="Sprite2D" parent="FactoryReturnCheckpoint"]
scale = Vector2(0.62, 0.62)
texture = ExtResource("16_return_checkpoint_texture")

[node name="PromptLabel" type="Label" parent="FactoryReturnCheckpoint"]
z_index = 4
offset_left = -92.0
offset_top = -126.0
offset_right = 92.0
offset_bottom = -100.0
theme_override_colors/font_color = Color(0.58, 0.94, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
text = "Repair Savepoint"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryReturnCheckpoint"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryReturnCheckpoint/InteractionArea"]
shape = SubResource("CircleShape2D_return_checkpoint_interaction")

[node name="FactorySteamVentHazard" type="Area2D" parent="."]
z_index = 18
position = Vector2(642, 466)
collision_layer = 16
collision_mask = 12
monitorable = false
script = ExtResource("9_vent_script")
hazard_id = &"old_factory_steam_vent"
damage = 8
contact_cooldown_sec = 1.0

[node name="Visual" type="Sprite2D" parent="FactorySteamVentHazard"]
z_index = 1
position = Vector2(0, -78)
scale = Vector2(0.72, 0.72)
texture = ExtResource("8_vent_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactorySteamVentHazard"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_steam_vent")

[node name="FactoryCheckpointSteamVentHazard" type="Area2D" parent="."]
visible = false
z_index = 18
position = Vector2(1004, 466)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("9_vent_script")
hazard_id = &"old_factory_checkpoint_steam_vent"
damage = 8
contact_cooldown_sec = 1.0

[node name="Visual" type="Sprite2D" parent="FactoryCheckpointSteamVentHazard"]
z_index = 1
position = Vector2(0, -78)
scale = Vector2(0.72, 0.72)
texture = ExtResource("8_vent_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryCheckpointSteamVentHazard"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_steam_vent")
disabled = true

[node name="FactoryLowerDeckSteamVentHazard" type="Area2D" parent="."]
visible = false
z_index = 18
position = Vector2(878, 466)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("9_vent_script")
hazard_id = &"old_factory_lower_deck_steam_vent"
damage = 8
contact_cooldown_sec = 1.0

[node name="Visual" type="Sprite2D" parent="FactoryLowerDeckSteamVentHazard"]
z_index = 1
position = Vector2(0, -78)
scale = Vector2(0.72, 0.72)
texture = ExtResource("8_vent_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckSteamVentHazard"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_steam_vent")
disabled = true

[node name="FactoryLowerDeckSteamSluiceHazard" type="Area2D" parent="."]
visible = false
z_index = 18
position = Vector2(1162, 466)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("9_vent_script")
hazard_id = &"old_factory_lower_deck_steam_sluice"
damage = 8
contact_cooldown_sec = 1.0

[node name="Visual" type="Sprite2D" parent="FactoryLowerDeckSteamSluiceHazard"]
z_index = 1
position = Vector2(0, -78)
scale = Vector2(0.72, 0.72)
texture = ExtResource("8_vent_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckSteamSluiceHazard"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_steam_vent")
disabled = true

[node name="FactoryLowerDeckBreachSteamHazard" type="Area2D" parent="."]
visible = false
z_index = 18
position = Vector2(1220, 466)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("9_vent_script")
hazard_id = &"old_factory_lower_deck_breach_corridor"
damage = 8
contact_cooldown_sec = 1.0

[node name="Visual" type="Sprite2D" parent="FactoryLowerDeckBreachSteamHazard"]
z_index = 1
position = Vector2(0, -78)
scale = Vector2(0.72, 0.72)
texture = ExtResource("8_vent_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryLowerDeckBreachSteamHazard"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_steam_vent")
disabled = true

[node name="FactoryDeepRouteEndpoint" type="Node2D" parent="."]
z_index = 23
position = Vector2(1180, 400)
script = ExtResource("11_endpoint_script")
endpoint_id = &"old_factory_deep_route_endpoint"
activation_radius_px = 96.0
locked_prompt_text = "Clear guard"
available_prompt_text = "Open route"
activated_prompt_text = "Route clear"
unlock_vfx_texture = ExtResource("12_unlock_vfx")

[node name="Visual" type="Sprite2D" parent="FactoryDeepRouteEndpoint"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_endpoint_texture")

[node name="PromptLabel" type="Label" parent="FactoryDeepRouteEndpoint"]
z_index = 4
offset_left = -84.0
offset_top = -126.0
offset_right = 84.0
offset_bottom = -100.0
theme_override_colors/font_color = Color(1, 0.86, 0.24, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Clear guard"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryDeepRouteEndpoint"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryDeepRouteEndpoint/InteractionArea"]
shape = SubResource("CircleShape2D_deep_endpoint_interaction")

[node name="FactoryServiceLift" type="Node2D" parent="."]
z_index = 24
position = Vector2(1122, 362)
script = ExtResource("11_endpoint_script")
endpoint_id = &"old_factory_service_lift"
activation_radius_px = 96.0
locked_prompt_text = "Clear patrol"
available_prompt_text = "Call lift"
activated_prompt_text = "Lift online"
unlock_vfx_texture = ExtResource("12_unlock_vfx")

[node name="Visual" type="Sprite2D" parent="FactoryServiceLift"]
scale = Vector2(0.72, 0.72)
texture = ExtResource("14_service_lift_texture")

[node name="PromptLabel" type="Label" parent="FactoryServiceLift"]
z_index = 4
offset_left = -76.0
offset_top = -118.0
offset_right = 76.0
offset_bottom = -92.0
theme_override_colors/font_color = Color(1, 0.86, 0.24, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
text = "Clear patrol"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="FactoryServiceLift"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryServiceLift/InteractionArea"]
shape = SubResource("CircleShape2D_deep_endpoint_interaction")

[node name="RouteLabel" type="Label" parent="."]
visible = false
offset_left = 70.0
offset_top = 224.0
offset_right = 250.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(1, 0.86, 0.2, 1)
theme_override_font_sizes/font_size = 18
text = "Factory Route"
horizontal_alignment = 1
