[gd_scene load_steps=31 format=3 uid="uid://main001"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://4j2ise5khuss" path="res://assets/generated/wasteland_alley_bg.png" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://dkevbdaim2qje" path="res://assets/generated/wasteland_ground_1280.png" id="4_ground"]
[ext_resource type="Texture2D" uid="uid://c0gn4h7xmd8a3" path="res://assets/generated/wasteland_platform_360.png" id="5_platform"]
[ext_resource type="Script" uid="uid://65roojyvug5w" path="res://src/gameplay/main_scene.gd" id="6_main"]
[ext_resource type="Script" uid="uid://r85oy8dxfgs" path="res://src/presentation/hud_manager.gd" id="7_hud"]
[ext_resource type="Script" uid="uid://dk5c1kutnlall" path="res://src/presentation/combat_presentation.gd" id="8_combat_presentation"]
[ext_resource type="PackedScene" uid="uid://cxrtq1c5nol33" path="res://src/gameplay/rat_king_boss.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://dg1hownpawbt" path="res://src/gameplay/game_flow_controller.gd" id="9_game_flow"]
[ext_resource type="Script" path="res://src/feature/exploration_gate.gd" id="10_gate"]
[ext_resource type="Texture2D" uid="uid://c78sfjwu3jnts" path="res://assets/environment/rat_king_arena/electric_leak.png" id="11_gate_texture"]
[ext_resource type="Texture2D" uid="uid://cge7sath6efgs" path="res://assets/environment/high_platform_gate/high_platform_gate_marker.png" id="12_high_platform_gate"]
[ext_resource type="Script" path="res://src/feature/ability_reward_source.gd" id="13_reward_source"]
[ext_resource type="Texture2D" path="res://assets/environment/double_jump_reward/hidden_double_jump_reward_source.png" id="14_double_jump_reward"]
[ext_resource type="Script" path="res://src/feature/route_transition_shell.gd" id="15_route_shell"]
[ext_resource type="Texture2D" path="res://assets/environment/factory_route_transition/factory_route_transition_shell.png" id="16_factory_route_shell"]
[ext_resource type="Script" path="res://src/feature/savepoint_runtime.gd" id="17_savepoint"]
[ext_resource type="Texture2D" path="res://assets/environment/savepoints/scrap_roost_savepoint.png" id="18_savepoint_texture"]
[ext_resource type="PackedScene" path="res://src/gameplay/boss2_echo_guardian.tscn" id="19_boss2"]
[ext_resource type="Texture2D" path="res://assets/environment/double_jump_reward/boss2_double_jump_reward_source.png" id="20_boss2_reward"]
[ext_resource type="Texture2D" path="res://assets/environment/parry_laser_gate/parry_laser_gate_marker.png" id="21_parry_laser_gate"]
[ext_resource type="Texture2D" path="res://assets/environment/boss2_arena/boss2_echo_guardian_arena_frame.png" id="22_boss2_arena_frame"]
[ext_resource type="Texture2D" path="res://assets/environment/boss2_arena/boss2_echo_guardian_room_seal.png" id="23_boss2_room_seal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(360, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dash_gate"]
size = Vector2(44, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_double_jump_gate"]
size = Vector2(64, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parry_laser_gate"]
size = Vector2(48, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hidden_double_jump_reward"]
size = Vector2(112, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_factory_route_transition"]
size = Vector2(104, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scrap_roost_savepoint"]
size = Vector2(124, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss2_room_seal"]
size = Vector2(42, 160)

[node name="Main" type="Node2D" unique_id=596361816]
script = ExtResource("6_main")

[node name="Background" type="TextureRect" parent="." unique_id=620508149]
z_index = -100
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="Ground" type="StaticBody2D" parent="." unique_id=1590714999]
z_index = 10
position = Vector2(640, 500)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=400057350]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundVisual" type="Sprite2D" parent="Ground" unique_id=398154409]
position = Vector2(0, 40)
texture = ExtResource("4_ground")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1425429599]
position = Vector2(20, 360)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1464125668]
shape = SubResource("RectangleShape2D_wall")

[node name="WallVisual" type="ColorRect" parent="LeftWall" unique_id=1866328118]
visible = false
offset_left = -20.0
offset_top = -360.0
offset_right = 20.0
offset_bottom = 360.0
color = Color(0.35, 0.45, 0.53, 1)

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1922875540]
position = Vector2(1260, 360)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1790238631]
shape = SubResource("RectangleShape2D_wall")

[node name="WallVisual" type="ColorRect" parent="RightWall" unique_id=2073790586]
visible = false
offset_left = -20.0
offset_top = -360.0
offset_right = 20.0
offset_bottom = 360.0
color = Color(0.35, 0.45, 0.53, 1)

[node name="RaisedPlatform" type="StaticBody2D" parent="." unique_id=207683078]
z_index = 10
position = Vector2(820, 410)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RaisedPlatform" unique_id=1811400989]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformVisual" type="Sprite2D" parent="RaisedPlatform" unique_id=457105820]
position = Vector2(0, 30)
texture = ExtResource("5_platform")

[node name="DoubleJumpExplorationGate" type="Node2D" parent="." unique_id=1089301886]
z_index = 32
position = Vector2(820, 316)
script = ExtResource("10_gate")
gate_id = "double_jump_high_platform"
required_ability = "double_jump"
target_area_id = "area_03_factory"
unlock_radius_px = 128.0
locked_prompt_text = "Requires Double Jump"
unlockable_prompt_text = "Double jump up"

[node name="StaticBody2D" type="StaticBody2D" parent="DoubleJumpExplorationGate" unique_id=1948794290]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoubleJumpExplorationGate/StaticBody2D" unique_id=1948794291]
shape = SubResource("RectangleShape2D_double_jump_gate")

[node name="Visual" type="Sprite2D" parent="DoubleJumpExplorationGate" unique_id=1948794292]
scale = Vector2(0.074, 0.074)
texture = ExtResource("12_high_platform_gate")

[node name="PromptLabel" type="Label" parent="DoubleJumpExplorationGate" unique_id=1948794293]
offset_left = -96.0
offset_top = -110.0
offset_right = 96.0
offset_bottom = -84.0
theme_override_colors/font_color = Color(1, 0.86, 0.2, 1)
theme_override_font_sizes/font_size = 15
text = "Requires Double Jump"
horizontal_alignment = 1

[node name="HiddenDoubleJumpRewardSource" type="Node2D" parent="."]
z_index = 34
position = Vector2(700, 382)
script = ExtResource("13_reward_source")
reward_id = "hidden_boss_echo_double_jump"
ability_id = "double_jump"
world_flag_id = "hidden_boss_echo_double_jump_claimed"
claim_radius_px = 104.0
available_prompt_text = "Claim Double Jump"
claimed_prompt_text = "Echo claimed"

[node name="Visual" type="Sprite2D" parent="HiddenDoubleJumpRewardSource"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_double_jump_reward")

[node name="InteractionArea" type="Area2D" parent="HiddenDoubleJumpRewardSource"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HiddenDoubleJumpRewardSource/InteractionArea"]
shape = SubResource("RectangleShape2D_hidden_double_jump_reward")

[node name="PromptLabel" type="Label" parent="HiddenDoubleJumpRewardSource"]
offset_left = -80.0
offset_top = -96.0
offset_right = 80.0
offset_bottom = -72.0
theme_override_colors/font_color = Color(0.93, 0.76, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Claim Double Jump"
horizontal_alignment = 1

[node name="Boss2ArenaFrame" type="Sprite2D" parent="."]
z_index = 31
position = Vector2(520, 356)
texture = ExtResource("22_boss2_arena_frame")

[node name="Boss2LeftRoomSeal" type="StaticBody2D" parent="."]
z_index = 34
position = Vector2(250, 420)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss2LeftRoomSeal"]
shape = SubResource("RectangleShape2D_boss2_room_seal")

[node name="Visual" type="Sprite2D" parent="Boss2LeftRoomSeal"]
scale = Vector2(0.34, 0.34)
texture = ExtResource("23_boss2_room_seal")

[node name="Boss2EchoGuardian" parent="." instance=ExtResource("19_boss2")]
z_index = 33
position = Vector2(520, 482)

[node name="Boss2RightRoomSeal" type="StaticBody2D" parent="."]
z_index = 34
position = Vector2(790, 420)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss2RightRoomSeal"]
shape = SubResource("RectangleShape2D_boss2_room_seal")

[node name="Visual" type="Sprite2D" parent="Boss2RightRoomSeal"]
scale = Vector2(0.34, 0.34)
texture = ExtResource("23_boss2_room_seal")

[node name="Boss2DoubleJumpRewardSource" type="Node2D" parent="."]
z_index = 35
position = Vector2(500, 382)
script = ExtResource("13_reward_source")
reward_id = "boss_02_double_jump"
ability_id = "double_jump"
world_flag_id = "boss_02_double_jump_claimed"
starts_available = false
claim_radius_px = 112.0
locked_prompt_text = "Defeat Echo Guardian"
available_prompt_text = "Claim Double Jump"
claimed_prompt_text = "Boss echo claimed"

[node name="Visual" type="Sprite2D" parent="Boss2DoubleJumpRewardSource"]
scale = Vector2(0.46, 0.46)
texture = ExtResource("20_boss2_reward")

[node name="InteractionArea" type="Area2D" parent="Boss2DoubleJumpRewardSource"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss2DoubleJumpRewardSource/InteractionArea"]
shape = SubResource("RectangleShape2D_hidden_double_jump_reward")

[node name="PromptLabel" type="Label" parent="Boss2DoubleJumpRewardSource"]
offset_left = -90.0
offset_top = -104.0
offset_right = 90.0
offset_bottom = -78.0
theme_override_colors/font_color = Color(0.93, 0.76, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Defeat Echo Guardian"
horizontal_alignment = 1

[node name="FactoryRouteTransitionShell" type="Node2D" parent="."]
z_index = 33
position = Vector2(970, 352)
script = ExtResource("15_route_shell")
route_id = "factory_route_transition_shell"
target_scene_id = "area_03_factory"
spawn_point = "factory_gate_entry"
required_world_flag = "area_03_factory_unlocked"
interaction_radius_px = 112.0
locked_prompt_text = "Factory route locked"
available_prompt_text = "Enter Factory Route"

[node name="Visual" type="Sprite2D" parent="FactoryRouteTransitionShell"]
scale = Vector2(0.42, 0.42)
texture = ExtResource("16_factory_route_shell")

[node name="InteractionArea" type="Area2D" parent="FactoryRouteTransitionShell"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryRouteTransitionShell/InteractionArea"]
shape = SubResource("RectangleShape2D_factory_route_transition")

[node name="PromptLabel" type="Label" parent="FactoryRouteTransitionShell"]
offset_left = -96.0
offset_top = -104.0
offset_right = 96.0
offset_bottom = -78.0
theme_override_colors/font_color = Color(1, 0.86, 0.2, 1)
theme_override_font_sizes/font_size = 15
text = "Factory route locked"
horizontal_alignment = 1

[node name="DashExplorationGate" type="Node2D" parent="." unique_id=809230151]
z_index = 30
position = Vector2(1035, 438)
script = ExtResource("10_gate")
gate_id = "dash_gate_commercial_street"
required_ability = "dash"
target_area_id = "area_02_sewer"
unlock_radius_px = 104.0
locked_prompt_text = "Requires Dash"
unlockable_prompt_text = "Dash through"

[node name="StaticBody2D" type="StaticBody2D" parent="DashExplorationGate" unique_id=949557688]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashExplorationGate/StaticBody2D" unique_id=318537049]
shape = SubResource("RectangleShape2D_dash_gate")

[node name="Visual" type="Sprite2D" parent="DashExplorationGate" unique_id=1029982546]
rotation = 1.5708
scale = Vector2(0.48, 0.64)
texture = ExtResource("11_gate_texture")

[node name="PromptLabel" type="Label" parent="DashExplorationGate" unique_id=1770494571]
offset_left = -65.0
offset_top = -96.0
offset_right = 65.0
offset_bottom = -72.0
theme_override_colors/font_color = Color(1, 0.86, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Requires Dash"
horizontal_alignment = 1

[node name="ParryLaserExplorationGate" type="Node2D" parent="."]
z_index = 31
position = Vector2(1160, 438)
script = ExtResource("10_gate")
gate_id = "parry_laser_central_tower"
required_ability = "parry"
target_area_id = "area_05_central_tower"
unlock_radius_px = 104.0
locked_prompt_text = "Requires Parry"
unlockable_prompt_text = "Parry the laser"
locked_modulate = Color(0.96, 0.14, 0.22, 1)
unlockable_modulate = Color(0.28, 0.9, 1, 1)
unlocked_modulate = Color(0.42, 0.9, 1, 0.24)

[node name="StaticBody2D" type="StaticBody2D" parent="ParryLaserExplorationGate"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryLaserExplorationGate/StaticBody2D"]
shape = SubResource("RectangleShape2D_parry_laser_gate")

[node name="Visual" type="Sprite2D" parent="ParryLaserExplorationGate"]
scale = Vector2(0.52, 0.52)
modulate = Color(0.4, 0.92, 1, 1)
texture = ExtResource("21_parry_laser_gate")

[node name="PromptLabel" type="Label" parent="ParryLaserExplorationGate"]
offset_left = -86.0
offset_top = -96.0
offset_right = 86.0
offset_bottom = -72.0
theme_override_colors/font_color = Color(0.5, 0.96, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Parry the laser"
horizontal_alignment = 1

[node name="ScrapRoostSavepoint" type="Node2D" parent="."]
z_index = 29
position = Vector2(210, 432)
script = ExtResource("17_savepoint")
savepoint_id = &"scrap_roost"
scene_id = &"main"
spawn_point = &"scrap_roost"
display_name = "Scrap Roost"
prompt_text = "Scrap Roost"

[node name="Visual" type="Sprite2D" parent="ScrapRoostSavepoint"]
scale = Vector2(0.48, 0.48)
texture = ExtResource("18_savepoint_texture")

[node name="InteractionArea" type="Area2D" parent="ScrapRoostSavepoint"]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapRoostSavepoint/InteractionArea"]
shape = SubResource("RectangleShape2D_scrap_roost_savepoint")

[node name="PromptLabel" type="Label" parent="ScrapRoostSavepoint"]
offset_left = -72.0
offset_top = -96.0
offset_right = 72.0
offset_bottom = -72.0
theme_override_colors/font_color = Color(1, 0.82, 0.34, 1)
theme_override_font_sizes/font_size = 15
text = "Scrap Roost"
horizontal_alignment = 1

[node name="Player" parent="." unique_id=1203527687 instance=ExtResource("1_player")]
z_index = 20
position = Vector2(300, 456)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2101109457]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CombatPresentation" type="Node2D" parent="." unique_id=1804926472]
z_index = 60
script = ExtResource("8_combat_presentation")

[node name="GameFlowController" type="Node" parent="." unique_id=432459499]
script = ExtResource("9_game_flow")

[node name="HUD" type="CanvasLayer" parent="." unique_id=859908319]
script = ExtResource("7_hud")

[node name="Enemy" parent="." unique_id=1244115510 instance=ExtResource("9_85g3d")]
z_index = 20
position = Vector2(560, 456)
