[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://src/gameplay/scrap_roost_dodge_trial.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/environment/scrap_roost_dodge_trial/scrap_roost_dodge_trial_background_1280x720.png" id="3_background"]
[ext_resource type="Script" path="res://src/presentation/hud_manager.gd" id="4_hud"]
[ext_resource type="Script" path="res://src/presentation/combat_presentation.gd" id="5_combat"]
[ext_resource type="Script" path="res://src/gameplay/hitstop_input_bridge.gd" id="6_bridge"]
[ext_resource type="Texture2D" path="res://assets/environment/factory_route_transition/factory_route_transition_shell.png" id="7_gate"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_steam_vent/factory_steam_vent_hazard.png" id="8_vent"]
[ext_resource type="Script" path="res://src/feature/factory_steam_vent_hazard.gd" id="9_vent_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gate"]
size = Vector2(32, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(100, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exhaust"]
size = Vector2(48, 88)

[node name="ScrapRoostDodgeTrial" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_background")
expand_mode = 1
stretch_mode = 6

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 500)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(20, 360)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="DodgeExhaust" type="Area2D" parent="."]
z_index = 18
position = Vector2(650, 466)
collision_layer = 16
collision_mask = 13
monitorable = false
script = ExtResource("9_vent_script")
hazard_id = &"scrap_roost_dodge_exhaust"
damage = 8
contact_cooldown_sec = 1.0

[node name="Visual" type="Sprite2D" parent="DodgeExhaust"]
z_index = 1
position = Vector2(0, -78)
scale = Vector2(0.72, 0.72)
texture = ExtResource("8_vent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DodgeExhaust"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_exhaust")

[node name="ExitGateBlocker" type="StaticBody2D" parent="."]
position = Vector2(1105, 410)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitGateBlocker"]
shape = SubResource("RectangleShape2D_gate")

[node name="ExitGate" type="Sprite2D" parent="."]
z_index = 18
visible = false
position = Vector2(1092, 394)
scale = Vector2(0.84, 0.84)
texture = ExtResource("7_gate")

[node name="ExitPulse" type="Sprite2D" parent="ExitGate"]
z_index = -1
visible = false
scale = Vector2(1.1, 1.1)
modulate = Color(0.42, 0.92, 1, 0.18)
texture = ExtResource("7_gate")

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2(1195, 410)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
shape = SubResource("RectangleShape2D_exit")

[node name="Player" parent="." instance=ExtResource("2_player")]
z_index = 20
position = Vector2(150, 456)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CombatPresentation" type="Node2D" parent="."]
z_index = 60
script = ExtResource("5_combat")
gameplay_freeze_enabled = true

[node name="HitstopInputBridge" type="Node" parent="."]
script = ExtResource("6_bridge")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")
