[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://src/gameplay/sewer_dash_route.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/environment/sewer_dash_route/sewer_dash_route_background_1280x720.png" id="3_background"]
[ext_resource type="Script" path="res://src/presentation/hud_manager.gd" id="4_hud"]
[ext_resource type="Script" path="res://src/presentation/combat_presentation.gd" id="5_combat"]
[ext_resource type="Script" path="res://src/gameplay/hitstop_input_bridge.gd" id="6_bridge"]
[ext_resource type="SpriteFrames" path="res://assets/environment/old_factory_steam_vent/factory_steam_vent_sprite_frames.tres" id="7_steam_frames"]
[ext_resource type="Texture2D" path="res://assets/environment/sewer_pressure_chamber/sewer_pressure_chamber_background_1280x720.png" id="8_pressure_background"]
[ext_resource type="Script" path="res://src/feature/underground_salvage_cache.gd" id="9_cache"]
[ext_resource type="Texture2D" path="res://assets/environment/underground_passage/prop_underground_salvage_cache_256x256.png" id="10_cache_texture"]
[ext_resource type="Texture2D" path="res://assets/environment/underground_passage/prop_underground_seal_gate_256x384.png" id="11_seal_texture"]
[ext_resource type="Script" path="res://src/feature/exploration_gate.gd" id="12_gate_script"]
[ext_resource type="Script" path="res://src/feature/route_transition_shell.gd" id="13_route_script"]
[ext_resource type="Texture2D" path="res://assets/environment/old_factory_route_platform/env_old_factory_route_entry_platform_320x96.png" id="14_platform_texture"]
[ext_resource type="Texture2D" path="res://assets/environment/high_platform_gate/high_platform_gate_marker.png" id="15_gate_texture"]
[ext_resource type="Texture2D" path="res://assets/environment/factory_route_transition/factory_route_transition_shell.png" id="16_route_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_platform"]
size = Vector2(588, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_platform"]
size = Vector2(600, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
size = Vector2(118, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fall_zone"]
size = Vector2(170, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(100, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deep_floor"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pressure"]
size = Vector2(118, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seal"]
size = Vector2(56, 720)

[sub_resource type="CircleShape2D" id="CircleShape2D_cache"]
radius = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_factory_platform"]
size = Vector2(360, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_factory_gate"]
size = Vector2(44, 180)

[sub_resource type="CircleShape2D" id="CircleShape2D_factory_route"]
radius = 96.0

[node name="SewerDashRoute" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_background")
expand_mode = 1
stretch_mode = 6

[node name="PressureChamberBackground" type="TextureRect" parent="."]
z_index = -100
offset_left = 1280.0
offset_right = 2560.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("8_pressure_background")
expand_mode = 1
stretch_mode = 6

[node name="EntrySpawn" type="Node2D" parent="."]
position = Vector2(140, 417)

[node name="RightLandingSpawn" type="Node2D" parent="."]
position = Vector2(742, 431)

[node name="PressureChamberSpawn" type="Marker2D" parent="."]
position = Vector2(1420, 431)

[node name="SluiceLeechSpawn" type="Marker2D" parent="."]
position = Vector2(1810, 455)

[node name="LeftPlatform" type="StaticBody2D" parent="."]
position = Vector2(294, 461)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlatform"]
shape = SubResource("RectangleShape2D_left_platform")

[node name="RightPlatform" type="StaticBody2D" parent="."]
position = Vector2(980, 475)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPlatform"]
shape = SubResource("RectangleShape2D_right_platform")

[node name="PressureChamberFloor" type="StaticBody2D" parent="."]
position = Vector2(1920, 475)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressureChamberFloor"]
shape = SubResource("RectangleShape2D_deep_floor")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(20, 360)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(2540, 360)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="SewerExhaustHazard" type="Area2D" parent="."]
z_index = 18
position = Vector2(634, 410)
collision_layer = 16
collision_mask = 1
monitorable = false

[node name="SteamAnimation" type="AnimatedSprite2D" parent="SewerExhaustHazard"]
z_index = 1
position = Vector2(0, 82)
scale = Vector2(0.72, 0.72)
sprite_frames = ExtResource("7_steam_frames")
animation = &"active"
autoplay = "active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SewerExhaustHazard"]
shape = SubResource("RectangleShape2D_hazard")

[node name="FallZone" type="Area2D" parent="."]
position = Vector2(634, 620)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallZone"]
shape = SubResource("RectangleShape2D_fall_zone")

[node name="PressureBackflowHazard" type="Area2D" parent="."]
z_index = 18
position = Vector2(1345, 410)
collision_layer = 16
collision_mask = 1
monitorable = false

[node name="SteamAnimation" type="AnimatedSprite2D" parent="PressureBackflowHazard"]
z_index = 1
position = Vector2(0, 82)
scale = Vector2(0.72, 0.72)
sprite_frames = ExtResource("7_steam_frames")
animation = &"safe"
autoplay = "safe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressureBackflowHazard"]
shape = SubResource("RectangleShape2D_pressure")
disabled = true

[node name="PressureRoomSeal" type="StaticBody2D" parent="."]
z_index = 18
position = Vector2(2360, 360)
collision_layer = 16
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="PressureRoomSeal"]
texture_filter = 1
scale = Vector2(0.72, 0.92)
texture = ExtResource("11_seal_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressureRoomSeal"]
shape = SubResource("RectangleShape2D_seal")

[node name="SewerPressureCache" type="Node2D" parent="."]
z_index = 24
position = Vector2(2180, 455)
script = ExtResource("9_cache")
cache_id = &"sewer_pressure_salvage"
reward_source = &"sewer_pressure_ambush"
reward_gears = 15
claim_radius_px = 96.0
locked_prompt_text = "Pressure lock"
available_prompt_text = "+15 Gears"
claimed_prompt_text = "Secured"

[node name="Visual" type="Sprite2D" parent="SewerPressureCache"]
position = Vector2(0, -56)
texture_filter = 1
scale = Vector2(0.62, 0.62)
texture = ExtResource("10_cache_texture")

[node name="InteractionArea" type="Area2D" parent="SewerPressureCache"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SewerPressureCache/InteractionArea"]
shape = SubResource("CircleShape2D_cache")

[node name="PromptLabel" type="Label" parent="SewerPressureCache"]
visible = false
offset_left = -110.0
offset_top = -154.0
offset_right = 110.0
offset_bottom = -120.0
theme_override_colors/font_color = Color(1, 0.78, 0.32, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "+15 Gears"
horizontal_alignment = 1

[node name="SewerFactoryHighPlatform" type="StaticBody2D" parent="."]
z_index = 20
position = Vector2(2180, 366)
collision_layer = 16
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="SewerFactoryHighPlatform"]
position = Vector2(0, 32)
texture_filter = 1
texture = ExtResource("14_platform_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SewerFactoryHighPlatform"]
shape = SubResource("RectangleShape2D_factory_platform")

[node name="SewerFactoryDoubleJumpGate" type="Node2D" parent="."]
z_index = 25
position = Vector2(2180, 260)
script = ExtResource("12_gate_script")
gate_id = "double_jump_high_platform"
required_ability = "double_jump"
target_area_id = "area_03_factory"
unlock_radius_px = 260.0
prompt_radius_px = 420.0
unlock_feedback_scale = 0.72
locked_prompt_text = "Requires Double Jump"
unlockable_prompt_text = "Double Jump to Factory"

[node name="StaticBody2D" type="StaticBody2D" parent="SewerFactoryDoubleJumpGate"]
position = Vector2(140, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SewerFactoryDoubleJumpGate/StaticBody2D"]
shape = SubResource("RectangleShape2D_factory_gate")

[node name="Visual" type="Sprite2D" parent="SewerFactoryDoubleJumpGate"]
position = Vector2(140, 0)
texture_filter = 1
scale = Vector2(0.14, 0.14)
texture = ExtResource("15_gate_texture")

[node name="PromptLabel" type="Label" parent="SewerFactoryDoubleJumpGate"]
offset_left = -118.0
offset_top = -128.0
offset_right = 118.0
offset_bottom = -96.0
theme_override_colors/font_color = Color(1, 0.82, 0.28, 1)
theme_override_colors/font_outline_color = Color(0.03, 0.04, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "Requires Double Jump"
horizontal_alignment = 1

[node name="SewerFactoryRouteShell" type="Node2D" parent="."]
z_index = 24
position = Vector2(2180, 276)
script = ExtResource("13_route_script")
route_id = &"sewer_factory_high_platform_route"
target_scene_id = &"area_03_factory"
spawn_point = &"factory_gate_entry"
required_world_flag = &"sewer_factory_route_reached"
interaction_radius_px = 104.0
locked_prompt_text = "Factory route above"
available_prompt_text = "Enter Factory"

[node name="Visual" type="Sprite2D" parent="SewerFactoryRouteShell"]
texture_filter = 1
scale = Vector2(0.58, 0.58)
texture = ExtResource("16_route_texture")

[node name="InteractionArea" type="Area2D" parent="SewerFactoryRouteShell"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SewerFactoryRouteShell/InteractionArea"]
shape = SubResource("CircleShape2D_factory_route")

[node name="PromptLabel" type="Label" parent="SewerFactoryRouteShell"]
offset_left = -104.0
offset_top = -126.0
offset_right = 104.0
offset_bottom = -94.0
theme_override_colors/font_color = Color(0.48, 0.94, 1, 1)
theme_override_colors/font_outline_color = Color(0.03, 0.04, 0.06, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "Factory route above"
horizontal_alignment = 1

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2(2490, 405)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
shape = SubResource("RectangleShape2D_exit")

[node name="Player" parent="." instance=ExtResource("2_player")]
z_index = 20
position = Vector2(140, 417)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CombatPresentation" type="Node2D" parent="."]
z_index = 60
script = ExtResource("5_combat")
gameplay_freeze_enabled = true

[node name="HitstopInputBridge" type="Node" parent="."]
script = ExtResource("6_bridge")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")
