[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/gameplay/central_tower_threshold_guard.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/characters/central_tower_threshold_guard.tscn" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(58, 68)

[node name="CentralTowerThresholdGuard" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" parent="." instance=ExtResource("2_sprite")]
position = Vector2(0, -72)
scale = Vector2(1.45, 1.45)
