[gd_scene load_steps=6 format=3 uid="uid://enemy001"]

[ext_resource type="Script" path="res://src/gameplay/simple_enemy.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/characters/shadow_beast.tscn" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(24, 40)

[node name="SimpleEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" parent="." instance=ExtResource("2_sprite")]
position = Vector2(0, -30)
scale = Vector2(1.2, 1.2)

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("RectangleShape2D_hurtbox")
