[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/characters/central_tower_relay_mantis.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/characters/central_tower_relay_mantis/central_tower_relay_mantis_sprite_frames.tres" id="2_frames"]

[node name="CentralTowerRelayMantis" type="AnimatedSprite2D"]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"
script = ExtResource("1_script")
