[gd_scene load_steps=3 format=3 uid="uid://ratkingcharacter001"]

[ext_resource type="Script" path="res://src/characters/rat_king.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/characters/rat_king/rat_king_sprite_frames.tres" id="2_frames"]

[node name="RatKing" type="AnimatedSprite2D"]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"
script = ExtResource("1_script")
