[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/characters/underground_cistern_stalker.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/characters/underground_cistern_stalker/underground_cistern_stalker_sprite_frames.tres" id="2_frames"]

[node name="UndergroundCisternStalker" type="AnimatedSprite2D"]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"
script = ExtResource("1_script")
